{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES6",
        "module": "commonjs",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"]
}